# The name for this shape
Name=MinimalSignDialRedstone
# Version 2 of shape files allows for many new things.
# 3D gates, new format for blocks, woosh and light order etc
Version=2

# GateShape now needs "Layer" lines
# Each Layer requires a #number= and then a newline.
# Blocks can only be placed into layers.
# a 2D gate would have only 1 layer.
# Acceptable blocks are:
#    [I] = Ignored
#    [S] = Stargate Material
#    [P] = Air blocks that will turn into the portal material when activated.

#    Extra parameters:
#	--- These parameters are 1 of each per gate ---
#    :N = Block where the name sign will be created. This is optional.
#    :EP = Block where players teleport in at. The players feet will be on this block.
#    :EM = Block where minecarts teleport in at. The minecart wheels will be on this block.
#    :A = Block where the activation switch is attached to. 1 per gate!
#			The only restriction is that the block that faces it must be "I" (so nothing is in the way)
#			The switch will face in the positive layer direction.
#			In this example the switch will face towards where layer 3 would be (if there was a 3rd layer) 
#    :D = Block the sign dialer hangs from. Only 1 per gate!
#			The only restriction is that the block that faces it must be "I" (so nothing is in the way)
#			This block is not required, so shapes with this block can be either type. (sign or dial)
#			Without this block a gateshape can only be /dial gate.
#    :IA = Iris Activation Switch - Not required unless you want to be able to place an Iris on the gate.
#
#    IA, D, N, and A cannot be the same block, and none of those can contain W
#
#	--- There can be many of these per gate -- (Currently no restriction)
#    :L = Blocks that will light when gate is activated
#		Optionally you may add a #number after L to indicate the order it lights.
#		Defaults to 1 if there is no #
#    :W = Blocks that will woosh when gate is activated
#		Optionally you may add a #number after W to indicate the order it wooshes in.
#		Defaults to 1 if there is no # and the wait between numbers is configurable below. 
#		After all #s are active it removes them in reverse order but 
#		if a block is [P:W]	the block will stay as portal material until gate is shutdown. 
#
#    Redstone Blocks: 
#   --- There can only be 1 of each of these per gate, and they can-not occupy the same block as anything else ---
#    [RD] = Redstone activation block. A redstone charge next to this block will activate the gate.
#			This block requires a :D block for targetting. This block should be on top of a [S] block.
#    [RS] = Redstone sign dialer cycle block. A redstone charge next to this block will cycle sign targets.
#			This block requires a :D block for targetting. This block should be on top of a [S] block.
#    [RA] = Redstone gate Activated block. This block will provide redstone charge when the gate is activated.
#           This block should be on top of a [S] block.

GateShape=

Layer#1=
[I][I:W#3][I]
[I][P:W#2][I]
[I][P:W#1][I]
[I][S:L#1:EP][I]
[I][RA][I]
[I][S][I]

Layer#2=
[I][I][I]
[S:A][I][S:D]
[S][I][S]
[RD][S:EM][RS]
[S][I][S]
[I][I][I]

# Number of ticks to wait before activating each # of the woosh. 1 tick = ~50ms
WOOSH_TICKS = 3;
# Number of ticks to wait before activating each # of the lights. 1 tick = ~50ms
LIGHT_TICKS = 1;

# None of the follow materials are required, they will default if not set.
# Portal material the material the [P] blocks will be when gate is active.
# Suggested values are as follows: STATIONARY_WATER, STATIONARY_LAVA, PORTAL, and AIR
PORTAL_MATERIAL=STATIONARY_WATER

# Iris material is the material the [P] block become when iris is active
# Suggested values are as follows: STONE, DIAMOND_BLOCK, GLASS, IRON_BLOCK, BEDROCK, OBSIDIAN, GLOWSTONE and LAPIS_BLOCK
IRIS_MATERIAL=BEDROCK

# Stargate material is the material the [S] blocks are made of
# Reasonable values are as follows: STONE, DIAMOND_BLOCK, GLASS, IRON_BLOCK, BEDROCK, OBSIDIAN, GLOWSTONE and LAPIS_BLOCK
STARGATE_MATERIAL=OBSIDIAN

# Active material is the material that :L blocks become when gate is active
# Suggested Values are as follows: GLOWSTONE and GLOWING_REDSTONE_ORE
ACTIVE_MATERIAL=GLOWSTONE

# Redstone activated is the parameter to allow redstone to/from redstone locations.
REDSTONE_ACTIVATED=TRUE
