# The name for this shape
Name=Minimal
# Version 2 of shape files allows for many new things.
# 3D gates, new format for blocks, woosh and light order etc
Version=2

# GateShape now needs "Layer" lines
# Each Layer requires a #number= and then a newline.
# Blocks can only be placed into layers.
# a 2D gate would have only 1 layer.
# Acceptable blocks are:
#    [I] = Ignored
#    [S] = Stargate Material
#    [P] = Air blocks that will turn into the portal material when activated.
#    Extra parameters:
#    :L = Block that will light when gate is activated
#		Optionally you may add a #number after L to indicate the order it lights.
#		Defaults to 1 if there is no #
#    :N = Block where the name sign will be created. This is optional.
#    :E = Block where you teleport in at. The players feet will be on this block.
#    :A = Block where the activation switch is attached to. 
#			The only restriction is that the block that faces it must be "I" (so nothing is in the way)
#			The switch will face in the positive layer direction.
#			In this example the switch will face towards where layer 3 would be (if there was a 3rd layer) 
#    :W = Block that will woosh when gate is activated
#		Optionally you may add a #number after W to indicate the order it wooshes in.
#		Defaults to 1 if there is no # and there is ~150ms between each number
#		After all #s are active it removes them but if a block is P:W 
#		the block will stay as portal material until gate is shutdown.
#    :D = Block the sign dialer hangs from. Only 1 per gate!
#			The only restriction is that the block that faces it must be "I" (so nothing is in the way)
#			Gates with this block require it and only work when it is present.
#    :RA = Redstone activation block. A redstone charge next to this block will activate the gate.
#			This block requires a :D block for targetting.
#    :RD = Redstone sign dialer cycle block. 
#			A redstone charge next to this block will cycle sign targets.
#			This block requires a :D block for targetting.
#	 :IA = Iris Activation Switch - Not required unless you want to be able to place an Iris on the gate.
#		IA, D, N, and A cannot be the same block, and none of those can contain W

GateShape=

Layer#1=
[I:W#3][I]
[P:W#2][I]
[P:W#1][I]
[S:L#1][A]

Layer#2=
[I][I]
[I][S:A]
[I][S:IA]
[I:E][I]

# Number of ticks to wait before activating each # of the woosh. 1 tick = ~50ms
WOOSH_TICKS = 3;
# Number of ticks to wait before activating each # of the lights. 1 tick = ~50ms
LIGHT_TICKS = 1;

# None of the follow materials are required, they will default if not set.
# Portal material the material the [P] blocks will be when gate is active.
# Suggested values are as follows: STATIONARY_WATER, STATIONARY_LAVA, PORTAL, and AIR
PORTAL_MATERIAL=STATIONARY_WATER

# Iris material is the material the [P] block become when iris is active
# Suggested values are as follows: STONE, DIAMOND_BLOCK, GLASS, IRON_BLOCK, BEDROCK, OBSIDIAN, GLOWSTONE and LAPIS_BLOCK
IRIS_MATERIAL=STONE

# Stargate material is the material the [S] blocks are made of
# Reasonable values are as follows: STONE, DIAMOND_BLOCK, GLASS, IRON_BLOCK, BEDROCK, OBSIDIAN, GLOWSTONE and LAPIS_BLOCK
STARGATE_MATERIAL=OBSIDIAN

# Active material is the material that :L blocks become when gate is active
# Suggested Values are as follows: GLOWSTONE and GLOWING_REDSTONE_ORE
ACTIVE_MATERIAL=GLOWSTONE