# The name for this shape
Name=StandardSignDial
# Version 2 of shape files allows for many new things.
# 3D gates, new format for blocks, woosh and light order etc
Version=2

# GateShape now needs "Layer" lines
# Each Layer requires a #number= and then a newline.
# Blocks can only be placed into layers.
# a 2D gate would have only 1 layer.
# Acceptable blocks are:
#    [I] = Ignored
#    [S] = Stargate Material
#    [P] = Air blocks that will turn into the portal material when activated.
#    Extra parameters:
#
#	--- These parameters are 1 of each per gate ---
#    :N = Block where the name sign will be created. This is optional.
#    :EP = Block where players teleport in at. The players feet will be on this block.
#    :EM = Block where minecarts teleport in at. Minecart wheels will be on this block.
#    :A = Block where the activation switch is attached to. 1 per gate!
#			The only restriction is that the block that faces it must be "I" (so nothing is in the way)
#			The switch will face in the positive layer direction.
#			In this example the switch will face towards where layer 5 would be (if there was a 5th layer) 
#    :D = Block the sign dialer hangs from. Only 1 per gate!
#			The only restriction is that the block that faces it must be "I" (so nothing is in the way)
#			This block is not required, so shapes with this block can be either type. (sign or dial)
#			Without this block a gateshape can only be /dial gate.
#    :RA = Redstone activation block. A redstone charge next to this block will activate the gate.
#			This block requires a :D block for targetting.
#			Not recommended to be on the :A or :IA blocks (due to redstone being activated )
#    :RD = Redstone sign dialer cycle block. 
#			A redstone charge next to this block will cycle sign targets.
#			This block requires a :D block for targetting.
#			Not recommended to be on the :A or :IA blocks (due to redstone being activated )
#    :IA = Iris Activation Switch - Not required unless you want to be able to place an Iris on the gate.
#		IA, D, N, and A cannot be the same block, and none of those can contain W
#
#	--- There can be many of these per gate -- (Currently no restriction)
#    :L = Blocks that will light when gate is activated
#		Optionally you may add a #number after L to indicate the order it lights.
#		Defaults to 1 if there is no #
#		This modifier can only be attached to [S] blocks currently.
#    :W = Blocks that will woosh when gate is activated
#		Optionally you may add a #number after W to indicate the order it wooshes in.
#		Defaults to 1 if there is no # and the wait between numbers is configurable below. 
#		After all #s are active it removes them in reverse order but 
#		if a block is [P:W]	the block will stay as portal material until gate is shutdown. 

GateShape=

Layer#1=
[I][I][S][S:L#1][S][I][I]
[I][S:L#2][P][P][P][S:L#2][I]
[S][P][P][P][P][P][S]
[S:L#3][P][P][P][P][P][S:L#3]
[S:N][P][P][P][P][P][S]
[I][S:L#4][P][P][P][S:L#4][I]
[I][I][S][S:L#5][S][I][I]

Layer#2=
[I][I][I][I][I][I][I]
[I][I][I:W#1][I:W#1][I:W#1][I][I]
[I][I:W#1][I:W#1][I:W#1][I:W#1][I:W#1][I]
[I][I:W#1][I:W#1][I:W#1][I:W#1][I:W#1][I]
[I][I:W#1][I:W#1][I:W#1][I:W#1][I:W#1][I]
[I][I][I:W#1][I:W#1][I:W#1][I][I]
[I][I][I][I:EP][I][I][I]

Layer#3=
[I][I][I][I][I][I][I]
[I][I][I][I:W#2][I][I][I]
[I][I][I:W#2][I:W#2][I:W#2][I][I]
[I][I:W#2][I:W#2][I:W#2][I:W#2][I:W#2][I]
[I][I][I:W#2][I:W#2][I:W#2][I][I]
[I][I][I][I:W#2][I][I][I]
[I][I][I][I][I][I][I]

Layer#4=
[I][I][I][I][I][I][I]
[I][I][I][I][I][I][I]
[I][I][I][I:W#3][I][I][I]
[I][I][I:W#3][I:W#3][I:W#3][I][I]
[I][I][I][I:W#3][I][I][I]
[I][I][I][I][I][S:A][S:D]
[I][I][I][I][I][S:IA][S]

# Number of ticks to wait before activating each # of the woosh. 1 tick = ~50ms
WOOSH_TICKS = 3;
# Number of ticks to wait before activating each # of the lights. 1 tick = ~50ms
LIGHT_TICKS = 2;

# None of the follow materials are required, they will default if not set.
# Portal material the material the [P] blocks will be when gate is active.
# Suggested values are as follows: STATIONARY_WATER, STATIONARY_LAVA, PORTAL, and AIR
PORTAL_MATERIAL=STATIONARY_WATER

# Iris material is the material the [P] block become when iris is active
# Suggested values are as follows: STONE, DIAMOND_BLOCK, GLASS, IRON_BLOCK, BEDROCK, OBSIDIAN, GLOWSTONE and LAPIS_BLOCK
IRIS_MATERIAL=STONE

# Stargate material is the material the [O] blocks are made of
# Reasonable values are as follows: STONE, DIAMOND_BLOCK, GLASS, IRON_BLOCK, BEDROCK, OBSIDIAN, GLOWSTONE and LAPIS_BLOCK
STARGATE_MATERIAL=OBSIDIAN

# Active material is the material that :L blocks become when gate is active
# Suggested Values are as follows: GLOWSTONE and GLOWING_REDSTONE_ORE
ACTIVE_MATERIAL=GLOWSTONE

# Redstone activated is the parameter to allow redstone to the DHD lever to activate the gate.
REDSTONE_ACTIVATED=FALSE